Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="484.533" Width="531.2" ResizeMode="NoResize">
    <Grid Background="#FFBCBCBC">
        <Label x:Name="label_result" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" Height="75" Width="511" FontSize="36" Background="#FFEBEBEB"/>
        <Button x:Name="button_square" Content="x^2" Margin="349,304,95.8,91.2" FontSize="30" Click="Button_square_Click"/>
        <Button x:Name="button_sqrt" Content="Sqrt" Margin="349,239,95.8,156.2" FontSize="30" Click="Button_sqrt_Click"/>
        <Button x:Name="button_reverse" Content="1/x" Margin="349,370,95.8,26.2" FontSize="30" RenderTransformOrigin="2.373,0.652" Click="Button_reverse_Click"/>
        <Button x:Name="button_pow" Content="Pow" Margin="349,109,95.8,286.2" FontSize="30" RenderTransformOrigin="1.264,-0.18" Click="Button_pow_Click"/>
        <Button x:Name="button_c" Content="C" Margin="10,109,349.8,286.2" FontSize="30" RenderTransformOrigin="1.328,1.356" Click="Button_c_Click"/>
        <Button x:Name="button_back" Content="Del" Margin="180,109,265.8,286.2" FontSize="30" Click="Button_back_Click"/>
        <Button x:Name="button_division" Content="/" Margin="264,109,180.8,286.2" FontSize="30" RenderTransformOrigin="1.307,0.108" Click="Button_division_Click"/>
        <Button x:Name="button_7" Content="7" Margin="10,174,434.8,221.2" FontSize="30" Click="Button_7_Click"/>
        <Button x:Name="button_8" Content="8" Margin="95,174,349.8,221.2" FontSize="30" Click="Button_8_Click"/>
        <Button x:Name="button_9" Content="9" Margin="180,174,265.8,221.2" FontSize="30" Click="Button_9_Click"/>
        <Button x:Name="button_multiplication" Content="*" Margin="264,174,180.8,221.2" FontSize="30" Click="Button_multiplication_Click" RenderTransformOrigin="0.856,0.8"/>
        <Button x:Name="button_4" Content="4" Margin="10,239,434.8,156.2" FontSize="30" Click="Button_4_Click"/>
        <Button x:Name="button_5" Content="5" Margin="95,239,349.8,156.2" FontSize="30" Click="Button_5_Click"/>
        <Button x:Name="button_6" Content="6" Margin="180,239,265.8,156.2" FontSize="30" Click="Button_6_Click"/>
        <Button x:Name="button_substraction" Content="-" Margin="264,239,180.8,156.2" FontSize="30" Click="Button_substraction_Click"/>
        <Button x:Name="button_1" Content="1" Margin="10,304,434.8,91.2" FontSize="30" Click="Button_1_Click" RenderTransformOrigin="0.5,0.504"/>
        <Button x:Name="button_2" Content="2" Margin="95,304,349.8,91.2" FontSize="30" RenderTransformOrigin="-0.75,0.585" Click="Button_2_Click"/>
        <Button x:Name="button_3" Content="3" Margin="180,304,265.8,91.2" FontSize="30" Click="Button_3_Click"/>
        <Button x:Name="button_addition" Content="+" Margin="264,304,180.8,91.2" FontSize="30" Click="Button_addition_Click" RenderTransformOrigin="1.52,2.22"/>
        <Button x:Name="button_negative" Content="+/-" Margin="10,369,434.8,26.2" FontSize="30" RenderTransformOrigin="0.997,0.316" Click="Button_negative_Click"/>
        <Button x:Name="button_0" Content="0" Margin="95,369,349.8,26.2" FontSize="30" Click="Button_0_Click"/>
        <Button x:Name="button_dot" Content="," Margin="180,369,265.8,26.2" FontSize="30" Click="Button_dot_Click"/>
        <Button x:Name="button_result" Content="=" Margin="264,369,180.8,26.2" FontSize="30" Click="Button_result_Click"/>
        <Button x:Name="button_root" Content="Root" Margin="349,174,95.8,221.2" FontSize="30" Click="Button_root_Click"/>
        <Button x:Name="button_sin" Content="Sin" Margin="434,109,10.8,286.2" FontSize="30" RenderTransformOrigin="1.264,-0.18" Click="Button_sin_Click"/>
        <Button x:Name="button_cos" Content="Cos" Margin="434,174,10.8,221.2" FontSize="30" RenderTransformOrigin="1.264,-0.18" Click="Button_cos_Click"/>
        <Button x:Name="button_tan" Content="Tan" Margin="434,239,10.8,156.2" FontSize="30" RenderTransformOrigin="1.264,-0.18" Click="Button_tan_Click"/>
        <Button x:Name="button_bracket_open" Content="(" Margin="434,304,10.8,91.2" FontSize="30" RenderTransformOrigin="1.264,-0.18" Click="Button_bracket_open_Click"/>
        <Button x:Name="button_bracket_close" Content=")" Margin="434,369,10.8,26.2" FontSize="30" RenderTransformOrigin="1.264,-0.18" Click="Button_bracket_close_Click"/>
    </Grid>
</Window>
